{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist"
  },
  "exclude": ["node_modules", "dist"]
}
