{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "isolatedModules": false,
    "noImplicitAny": true,
    "noImplicitUseStrict": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "jspm_packages"
  ],
  "files": [
    "lib/index.ts"
  ],
  "filesGlob": [
    "**/*.ts",
    "!node_modules/**",
    "!jspm_packages/**"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
